{
  "configurations": [
    {
      "name": "Mac",
      "includePath": ["/usr/include", "/usr/local/include", "${workspaceRoot}"],
      "defines": [],
      "browse": {
        "path": ["/usr/include", "/usr/local/include", "${workspaceRoot}"],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "macFrameworkPath": [
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks",
        "/System/Library/Frameworks",
        "/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    },
    {
      "name": "Linux",
      "includePath": [
        "/usr/include/c++/7.3.0",
        "/usr/include/c++/7",
        "/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include",
        "/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include-fixed",
        "/usr/include/c++/7.3.0/backward",
        "/usr/include",
        "${workspaceRoot}",
        "/usr/include/glib-2.0",
        "${workspaceRoot}/src/lib",
        "${workspaceRoot}/build/src/lib",
        "${workspaceRoot}/build/"
      ],
      "defines": ["_GNU_SOURCE"],
      "compilerPath": "/usr/bin/clang",
      "intelliSenseMode": "clang-x64",
      "browse": {
        "path": [
          "/usr/include/c++/7.3.0",
          "/usr/include/c++/7",
          "/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include",
          "/usr/lib/gcc/x86_64-linux-gnu/7.3.0/include-fixed",
          "/usr/include/c++/7.3.0/backward",
          "/usr/include",
          "${workspaceRoot}"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    },
    {
      "name": "Win32",
      "includePath": [
        "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
        "${workspaceRoot}"
      ],
      "defines": ["_DEBUG", "UNICODE"],
      "intelliSenseMode": "msvc-x64",
      "browse": {
        "path": [
          "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
          "${workspaceRoot}"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}
