{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - MinHeap",
      "request": "launch",
      "mainClass": "MinHeap",
      "projectName": "data-structure_917e65c3"
    },
    {
      "name": "launch-tree",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/tree/main",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}/src/tree/",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb",
      "preLaunchTask": "c"
    },
    {
      "name": "launch-stack",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/stack/main",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}/src/stack/",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb",
      "preLaunchTask": "cxx-stack"
    },
    {
      "name": "launch-sort",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/sort/main",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}/src/sort/",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb",
      "preLaunchTask": "make-sort"
    }
  ]
}
